<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDF2FA"
    tools:context=".Pregnancy_Care_Activity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        >

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="গর্ভকালীন যত্ন"
          android:gravity="center"
          android:textColor="#4CAF50"
          android:textSize="28sp"
          android:textStyle="bold"
          android:padding="10dp"
         />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/p1"
            android:scaleType="centerCrop"
            android:layout_marginBottom="10dp"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="গর্ভকালীন পরিচর্যা ও স্বাস্থ্যসেবা"
                    android:gravity="left"
                    android:textColor="#191B19"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:padding="10dp"
                    />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_margin="5dp"
                    android:text="গর্ভকালীন পরিচর্যা ও স্বাস্থ্যসেবা

গর্ভকালীন সময়ে একজন মাকে যে স্বাস্থ্যসেবা দেয়া হয় তাই গর্ভকালীন সেবা । গর্ভধারণের সময় হতে সন্তান ভূমিষ্ঠ হওয়া পর্যন্ত সময়কালে মা ও শিশুর যত্নকে গর্ভকালীন যত্ন বা Antinatal Care বলে। এই গর্ভকালীন যত্নের লক্ষ্য হলো মা ও শিশুর সুস্বাস্থ্য নিশ্চিত করা এবং গর্ভজনিত কোনো জটিলতা দেখা দিলে তার প্রতিরোধ বা চিকিৎসা করা। এক কথায় মায়ের স্বাস্থ্যের কোনো অবনতি না করে সমাজকে একটি সুস্থ শিশু উপহার দেয়া।

একজন গর্ভবতী মায়ের গর্ভকালীন সময়ে নিয়মিত স্বাস্থ্যসেবা, নিরাপদ প্রসব এবং প্রসব পরবর্তী স্বাস্থ্য সেবা নিশ্চিত করা গর্ভবতীর স্বামীসহ পরিবারের সকলের সমান দায়িত্ব ।

গর্ভধারণের পরপরই একজন গর্ভবতী মহিলার গর্ভকালীন যত্নের জন্য স্বাস্থ্যকেন্দ্রে যেতে হবে অথবা ডাক্তারের শরণাপন্ন হওয়া উচিত। প্রথম ভিজিটের পর একজন গর্ভবতীকে সাধারণত ২৮ সপ্তাহ পর্যন্ত প্রতিমাসে একবার, ৩৬ সপ্তাহ পর্যন্ত ১৫ দিনে একবার এবং সন্তান ভূমিষ্ঠ হওয়া পর্যন্ত প্রতি সপ্তাহে একবার এই গর্ভকালীন যত্নের জন্য ডাক্তারের কাছে যেতে হয়।
৫ থেকে ৮ মাসের মধ্যে ২টি টিটি টিকা নিতে হয় ।
বেশি পরিমাণে পুষ্টিকর খাবার ও প্রচুর পরিমাণ পানি পান করতে হবে ।
গর্ভকালীন সময় ভারি কোনো কাজ করা যাবে না ।
হাসিখুশি থাকতে হবে এবং দিনে ১ থেকে ২ ঘন্টা বিশ্রাম ও রাতে অন্তত ৮ ঘন্টা ঘুমাতে হবে ।
যেকোনো স্বাস্থ্যকেন্দ্রে বা ক্লিনিকে ডেলিভারি করানো নিরাপদ । যদি তা সম্ভব না হয়, তবে প্রশিক্ষণপ্রাপ্ত ধাত্রী দ্বারা ডেলিভারি করাতে হবে ।
তবে গর্ভকালীন সময়ে কোনো ধরনের জটিলতা দেখা দিলে অতি দ্রুত স্বাস্থ্যকেন্দ্রে নিয়ে যেতে হবে।
গর্ভবতী মায়ের খাবার\n

এ সময় মা ও গর্ভের শিশু দু’জনের সুস্থতার জন্য একটু বেশি পরিমাণে পুষ্টিকর খাবার খাওয়া প্রয়োজন । বিশেষ করে শিশু বেড়ে ওঠার জন্য আমিষ জাতীয় খাবার যেমন- মাছ, মাংস, ডিম, ডাল, দুধ বেশি করে খেতে হবে । এ ছাড়া সবুজ ও রঙিন শাকসবজি, তরকারি ও ফল ছাড়াও যেসব খাবারে আয়রন বেশি আছে যেমন কাঁচাকলা, পালং শাক, কচু, কচুশাক, কলিজা ইত্যাদি বেশি বেশি খেতে হবে । আর বেশি পরিমাণে পানি (দিনে ৮/১০ গ্লাস) খেতে হবে এবং রান্নায় আয়োডিনযুক্ত লবণ ব্যবহার করতে হবে ।

অনেকেরই ধারণা মা বেশি খেলে পেটের বাচ্চা বড় হয়ে যাবে এবং স্বাভাবিক প্রসব হবে না । অনেকে গর্ভবতী মাকে বিশেষ কিছু খাবার খেতে নিষেধ করে । যেমন- দুধ, মাংস কিছু কিছু মাছ ইত্যাদি । এগুলো খাওয়া তো নিষেধ নয়ই, বরং মা বেশি খেলে মায়ের ও বাচ্চার স্বাস্থ্য ভালো থাকবে । মা প্রসবের ধকল সহ্য করার মতো শক্তি পাবেন এবং মায়ের বুকে বেশি দুধ তৈরি হবে ।

এ সময় স্বাভাবিক কাজকর্ম করা শরীরের জন্য ভালো । কিন্তু কিছু কিছু ভারি কাজ যেমন: কাপড় ধোয়া, পানি ভর্তি কলস কাঁখে নেয়া, ভারি বালতি বা হাঁড়ি তোলা উচিত নয় । এ সময় প্রতিদিন গোসল করা, দাঁত মাজা, চুল আঁচড়ানো, পরিষ্কার কাপড় পরা উচিত । এতে শরীর ও মন ভালো থাকে ।

গর্ভাবস্থায় কমপক্ষে ৪ বার স্বাস্থ্য পরীক্ষা বা চেকআপের জন্য স্বাস্থ্যকেন্দ্রে যেতে হবে মা ও গর্ভস্থ শিশুর অবস্থা পর্যবেক্ষণ করার জন্য বিশ্ব স্বাস্থ্য সংস্থা গর্ভবতী মাকে গর্ভকালীন সময়ে কমপক্ষে ৪ বার স্বাস্থ্যকেন্দ্রে চেকআপের জন্য যাওয়ার সুপারিশ করেছে, এর মাধ্যমে ৬টি সেবা নিশ্চিত করা হয় । তবে মনে রাখা দরকার যে, গর্ভবতী মায়ের অবস্থা ও প্রয়োজন অনুযায়ী ৪ বার এর বেশি চেকআপে যাওয়ার প্রয়োজন হতে পারে ।\n

\nবাংলাদেশ সরকার কর্তৃক নির্ধারিত গর্ভকালীন স্বাস্থ্যসেবা/চেকআপের সময়সূচি \n

১মঃ ৪র্থ মাসের মধ্যে (১৬ সপ্তাহ)\n
২য়ঃ ৬ষ্ঠ মাসে (২৪ সপ্তাহ)\n
৩য়ঃ ৮ম মাসে (৩২ সপ্তাহ)\n
৪র্থঃ ৯ম মাসে (৩৬ সপ্তাহ)\n
\nগর্ভকালীন সেবা/চেকআপে যা যা করা হয়\n

1)গর্ভকালীন ইতিহাস নেয়া হয়\n
2) শারীরিক পরীক্ষা করা\n
3) স্রাব পরীক্ষা\n
4) চিকিৎসা ব্যবস্থাপনা\n
5) প্রতিরোধক বাবস্থাপনা\n
6) মাকে পরামর্শ প্রদান করা\n
7) স্বাস্থ্য শিক্ষা\n

\nগর্ভকালীন ইতিহাস গ্রহণ বর্তমান গর্ভাবস্থা ঝুঁকিপূর্ণ কী না জানতে মায়ের সাধারণ তথ্য নেয়া হয়, যেমনঃ\n

নাম ও বয়স, ঠিকানা, স্বামীর নাম ও পেশা ।
বর্তমান গর্ভের তথ্যঃ শেষ মাসিকের তারিখ, বর্তমানে কোনো সমস্যা ।
পূর্ববর্তী প্রসব সংক্রান্ত ইতিহাসঃ সন্তান সংখ্যা, প্রসব তারিখ, প্রসবের স্থান, প্রসব হতে কত সময় লেগেছিল, কাকে দিয়ে প্রসব করানো হয়েছিল, উচ্চ রক্তচাপ ছিল/আছে কি-না, অজ্ঞান/খিঁচুনি হয়েছিল কি-না, কোনো চিকিৎসা সেবা পেয়েছিল কি-না, প্রসবের ধরণ (স্বাভাবিক/সিজারিয়ান সেকশন), প্রসবোত্তর অতিরিক্ত রক্তক্ষরণ হয়েছিল কি-না ইত্যাদি ।
বর্তমানে কোনো জটিলতা আছে কি-না, যেমনঃ\n

যমজ গর্ভ\n
গর্ভস্থ শিশু ও প্ল্যাসেন্টা (গর্ভফুল) এর অবস্থান\n
উচ্চ রক্তচাপ\n
ডায়াবেটিস\n
জন্ডিস
হৃদরোগ
ঝুঁকিপূর্ণ অবস্থা আছে কি-না –\n

বয়স – ১৮ এর কম অথবা ৩৫ বছর এর বেশি
মায়ের উচ্চতা ৪ ফুট ১০ ইঞ্চির কম হলে
প্রথম গর্ভ বা ৪ এর অধিক সন্তান
পূর্ববর্তী প্রসবে–প্রসবপূর্ব রক্তক্ষরণ, প্রসবোত্তর রক্তক্ষরণ অথবা জরায়ুতে গর্ভফুল আটকে থাকার ইতিহাস
দীর্ঘায়িত/বাধাপ্রাপ্ত প্রসবের ইতিহাস
সময়ের পূর্বে পানি ভেঙে যাওয়া
গর্ভস্থ শিশুর মৃত্যু/নবজাতকের মৃত্যুর ইতিহাস
রক্তস্বল্পতা
যৌনবাহিত রোগ
সাধারণ শারীরিক পরীক্ষা –\n

গর্ভবতী মায়ের ওজন বাড়ছে কি-না
রক্তচাপ কত, হাত-পা ফোলা আছে কি-না
রক্তস্বল্পতা আছে কি-না
পেট পরীক্ষার মাধ্যমে জরায়ুর উচ্চতা, বাচ্চার অবস্থান ও বাচ্চার হৃদস্পন্দন ঠিক আছে কি-না জানা
রক্ত ও প্রস্রাব পরীক্ষা –\n

রক্তস্বল্পতা, রক্তের গ্রুপ ও প্রস্রাব পরীক্ষাসহ প্রয়োজনীয় পরীক্ষা করা হয়
গর্ভকালীন সেবার প্রয়োজনীয়তা\n

ডাক্তার বা স্বাস্থ্য সেবাদান কর্মী সঠিকভাবে বলে দিতে পারবেন যে গর্ভধারণ হয়েছে কিনা।
সেবাদানকারী সন্তানের বয়স সঠিকভাবে নির্ণয় করে সন্তান প্রসবের সম্ভাব্য তারিখ বলে দিতে পারবেন। এতে সন্তান নির্দিষ্ট সময়ের আগে বা পরে জন্ম হওয়ার ঝুঁকি কমে যায়।
গর্ভবতীর কোনো স্বাস্থ্য সমস্যা থাকলে ডাক্তার এ সময়ে চিকিৎসা দিতে পারবেন।
সময়মত টিকা নেয়া যাবে।\n
সেবা দানকারী বা ডাক্তার গর্ভবতীকে সঠিক ও সুষম খাবারের তালিকা দিতে পারবেন। যাতে একটি সুস্থ সন্তান জন্ম লাভ করে।
সেবাদানকারী বা ডাক্তারের সাথে পরামর্শ করে সন্তান ভূমিষ্ঠ হওয়ার স্থান নির্বাচন করা যায়। এজন্য কত টাকা লাগতে পারে, যাতায়াত, রক্তের প্রয়োজনীয়তা, হাসপাতালের অবস্থানের সময়কাল ইত্যাদি বিষয়ে উপদেশ ও পরামর্শ পাওয়া যায়।
পুরো গর্ভাবস্থায় যদি কোনো ঝুঁকিপূর্ণ সমস্যা দেখা দেয়, তা প্রথম থেকেই নির্ণয় করে সঠিক সময়ে সঠিক সেবা নেয়া যায়।
কিভাবে বুঝবেন গর্ভের সন্তান সুস্থ আছে\n

গর্ভধারণের ১৮-২০ সপ্তাহ পর হতে একজন মা, বাচ্চার নড়াচড়া বুঝতে পারেন। পেটে বাচ্চার নড়াচড়া বাচ্চার সুস্থতা সম্বন্ধে ধারণা দিয়ে থাকে। একটি সুস্থ বাচ্চা স্বাভাবিক পরিমাণ নড়াচড়া করে থাকে। এই নড়াচড়ার সংখ্যা হলো ১২ ঘন্টায় ১০ বার। আপনি ১২ ঘন্টায় ১০ বার নড়াচড়া পেয়ে থাকলে আপনার বাচ্চা সুস্থ আছে মনে করতে পারবেন। আপনি যদি ১২ ঘন্টায় ১০ বার না পেয়ে ৬-৮ বার নড়াচড়া পেয়ে থাকেন, তবে অবশ্যই আপনার ডাক্তারের সাথে দেখা করবেন।
জরুরি প্রসূতি সেবা\n

জরুরি প্রসূতি সেবা হলো জরুরি ভিত্তিতে প্রদানযোগ্য জীবন রক্ষাকারী চিকিৎসা ব্যবস্থা বা সেবা যার মাধ্যমে প্রসবজনিত জটিলতার (Obstetric Complications) কারণে মহিলাদের মৃত্যু ও অসুস্থতা থেকে রক্ষা করা যায়।\n
গর্ভকালীন ৫ টি বিপদ চিহ্ন\n



১। গর্ভাবস্থায় রক্তস্রাব\n
২। মাথা ব্যাথা ও চোখে ঝাপসা দেখা\n
৩। গর্ভাবস্থায়, প্রসবের সময় বা প্রসবের পর খিঁচুনি\n
৪। ভীষণ জ্বর\n
৫। বিলম্বিত প্রসব\n

গর্ভকালীন এবং প্রসবকালীন সময়ে এর যে কোনো একটি জটিলতা দেখা দিলে দেরি না করে গর্ভবতী মাকে জরুরি সেবার জন্য মাকে দ্রুত হাসপাতাল বা স্বাস্থ্যকেন্দ্রে নিয়ে যেতে হবে। জেলা হাসপাতাল, মা ও শিশু কল্যাণ কেন্দ্র, উপজেলা স্বাস্থ্য কমপ্লেক্স, ইউনিয়ন স্বাস্থ্য ও পরিবার কল্যাণ কেন্দ্রে নিয়ে যেতে হবে।"
                    />


            </LinearLayout>

        </ScrollView>




    </LinearLayout>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        android:background="#C3BABA"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
    </com.google.android.gms.ads.AdView>



</RelativeLayout>